# This is where you provide the overall configuration for the individual modules.
# Configuring a module here does not automatically register it, the module must do that its self.
#
#
modules:
  moduleId: test
  configuration:
    prop1: 50